\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of program structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Math-object}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependencies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generic Operators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Symbolic Arithmetic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domain extensions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Permutations}{3}}
\newlabel{permutations}{{3.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matrices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Radicals}{4}}
\newlabel{rootlists}{{3.3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group-like objects}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Magmas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semigroups}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monoids}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Groups}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ring-like objects}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rings}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fields}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specialized Constructors}{7}}
\newlabel{constructors}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generated groups}{7}}
\newlabel{generated-groups}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametrized groups}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cyclic groups}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dihedral groups}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Permutation groups}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cartesian products}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constructing isomorphisms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code and Sources}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{10}}
