\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of program structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Math-object}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domain extensions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Permutations}{2}}
\newlabel{permutations}{{3.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matrices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Radicals}{3}}
\newlabel{rootlists}{{3.3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group-like objects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Magmas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semigroups}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monoids}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Groups}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ring-like objects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fields}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specialized Constructors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generated groups}{5}}
\newlabel{generated-groups}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametrized groups}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cyclic groups}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dihedral groups}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Permutation groups}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cartesian products}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constructing isomorphisms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{8}}
