\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Underlying structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adapted infrastructure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Permutations}{1}}
\newlabel{permutations}{{3.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matrices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Radicals}{2}}
\newlabel{rootlists}{{3.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Math-object Datatype}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group-like objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ring-like objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypergraph-like}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specialized Constructors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generated groups}{3}}
\newlabel{generated-groups}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametrized groups}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cyclic groups}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dihedral groups}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Permutation groups}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cartesian products}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constructing isomorphisms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{6}}
